 Directory of C:\Users\JMW180004\Documents\GitHub

03/19/2021  03:36 PM    <DIR>          .
03/19/2021  03:36 PM    <DIR>          ..
02/23/2021  06:54 PM    <DIR>          Brain-Tumor-Detection
03/10/2021  12:09 AM    <DIR>          Calorie-Counter
02/23/2021  06:57 PM    <DIR>          Car-price-prediction
02/23/2021  06:12 PM    <DIR>          Cat-and-Dog-Breed-Detection
02/23/2021  05:57 PM    <DIR>          Chat-bot
03/10/2021  11:56 AM    <DIR>          Code-writer
02/23/2021  06:16 PM    <DIR>          Collage-Mosaic-Generator
02/23/2021  05:56 PM    <DIR>          Crash-Detection
03/08/2021  12:26 PM    <DIR>          Custom-Compression
02/23/2021  06:07 PM    <DIR>          Dictionary-Web-App
03/11/2021  11:18 PM    <DIR>          DoNotCall-Database-Builder
02/23/2021  06:17 PM    <DIR>          Drawing-in-the-air
03/10/2021  12:16 PM    <DIR>          Earpiece-Technology
02/23/2021  07:00 PM    <DIR>          Facial-Expression-detection
02/23/2021  06:38 PM    <DIR>          Fake-News-Detector
03/19/2021  03:36 PM                 0 file.txt
02/23/2021  06:13 PM    <DIR>          Gender-and-age-detection
03/08/2021  05:43 PM    <DIR>          Gender-Audio-Classify
03/10/2021  12:03 AM    <DIR>          Gluten-Detector
03/03/2021  11:28 AM    <DIR>          Gmail-Unsubscriber-and-cleaner
02/23/2021  06:27 PM    <DIR>          Group-Archiver
02/23/2021  06:37 PM    <DIR>          Handwritting-to-text
02/23/2021  06:36 PM    <DIR>          Healthcare-scanner
02/23/2021  06:37 PM    <DIR>          Human-Activity-Recognition
02/23/2021  06:15 PM    <DIR>          Human-Pose-Estimate
02/23/2021  05:49 PM    <DIR>          Image-to-Text
02/19/2021  05:59 PM    <DIR>          JARVIS
03/08/2021  02:45 PM    <DIR>          Jokes-Creater
02/23/2021  06:31 PM    <DIR>          Malicious-Programs
03/08/2021  06:22 PM    <DIR>          MegaProjectIdea
02/24/2021  09:16 PM    <DIR>          moviepy
02/23/2021  06:13 PM    <DIR>          Music-Genre-Classifier
02/23/2021  06:09 PM    <DIR>          News-Crawler
02/23/2021  05:48 PM    <DIR>          OBS-reader
02/23/2021  06:27 PM    <DIR>          Online-Movie-Finder
02/21/2021  07:41 PM    <DIR>          PDF-Manipulation
02/14/2021  04:39 PM    <DIR>          Perfect-Java
02/23/2021  06:03 PM    <DIR>          Personal-Prediction
03/18/2021  10:04 PM    <DIR>          PiHole-2020
02/23/2021  06:20 PM    <DIR>          Plagarism-Checker
02/23/2021  07:06 PM    <DIR>          Predict-Movie-Success
02/23/2021  06:22 PM    <DIR>          Price-Comparision-
02/23/2021  06:08 PM    <DIR>          Python-Resume-Builder
02/23/2021  06:24 PM    <DIR>          Random-Quote-Generator
02/23/2021  06:34 PM    <DIR>          RealTime-Person-Removal
03/08/2021  06:37 PM    <DIR>          Recognize-Celebrity
02/23/2021  06:19 PM    <DIR>          Reddit-Bot
03/12/2021  02:34 PM                96 sa.txt
02/23/2021  06:39 PM    <DIR>          Sentiment-analysis
02/23/2021  06:04 PM    <DIR>          Sign-Language-Recognition
02/23/2021  06:05 PM    <DIR>          Spam-Classifier
02/23/2021  06:23 PM    <DIR>          Spell-Checker
03/08/2021  12:05 PM    <DIR>          Stock-Price-Prediction
02/23/2021  06:00 PM    <DIR>          Text-Analyzer
02/23/2021  06:14 PM    <DIR>          Text-Summarizer
02/23/2021  04:42 PM    <DIR>          Tobias
03/08/2021  02:50 PM    <DIR>          Tracking-Phone
02/23/2021  06:43 PM    <DIR>          Traffic-Prediction
02/23/2021  07:03 PM    <DIR>          US-Accident-Informaiton
02/23/2021  06:17 PM    <DIR>          Vehicle-counter-and-Classification
02/23/2021  05:56 PM    <DIR>          Video-Object-Detection
02/23/2021  05:59 PM    <DIR>          Video-to-Text
02/23/2021  06:40 PM    <DIR>          Vox-Celebrity-Detection
02/23/2021  06:25 PM    <DIR>          Weather-Grabber
02/23/2021  06:11 PM    <DIR>          Web-Blocker
02/26/2021  03:39 PM    <DIR>          Web-Crawler
